<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Reset Password</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#007BFF",
              "background-light": "#FFFFFF",
              "background-dark": "#101922",
              "text-light": "#333333",
              "text-dark": "#F8F9FA",
              "placeholder-light": "#888888",
              "placeholder-dark": "#A9B4BE",
              "border-light": "#E0E0E0",
              "border-dark": "#343A40",
              "error": "#D9534F"
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<!-- Top App Bar -->
<div class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between">
<button class="flex size-10 shrink-0 items-center justify-center rounded-full text-text-light dark:text-text-dark">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</button>
<h1 class="flex-1 text-center text-lg font-bold leading-tight tracking-[-0.015em] text-text-light dark:text-text-dark pr-10">Reset Password</h1>
</div>
<div class="flex flex-1 flex-col justify-between p-4">
<div class="flex-grow">
<!-- Body Text -->
<p class="text-base font-normal leading-normal text-placeholder-light dark:text-placeholder-dark pb-6 pt-1">Enter the email associated with your account and we'll send a link to reset your password.</p>
<!-- TextField -->
<div class="flex w-full flex-wrap items-end gap-4 py-3">
<label class="flex flex-col min-w-40 flex-1">
<p class="pb-2 text-base font-medium leading-normal text-text-light dark:text-text-dark">Email Address</p>
<div class="relative">
<span class="material-symbols-outlined pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4 text-placeholder-light dark:text-placeholder-dark">mail</span>
<input class="form-input flex h-14 w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg border border-border-light bg-background-light p-[15px] pl-12 text-base font-normal leading-normal text-text-light placeholder:text-placeholder-light focus:border-primary focus:outline-0 focus:ring-2 focus:ring-primary/20 dark:border-border-dark dark:bg-background-dark dark:text-text-dark dark:placeholder:text-placeholder-dark dark:focus:border-primary" placeholder="Enter your registered email" type="email" value=""/>
</div>
</label>
</div>
<!-- Example of Error State (can be shown conditionally) -->
<!-- 
                <div class="flex w-full flex-wrap items-end gap-4 pt-3">
                    <label class="flex flex-col min-w-40 flex-1">
                        <p class="pb-2 text-base font-medium leading-normal text-text-light dark:text-text-dark">Email Address</p>
                        <div class="relative">
                             <span class="material-symbols-outlined pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4 text-error">mail</span>
                            <input class="form-input flex h-14 w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg border border-error bg-background-light p-[15px] pl-12 text-base font-normal leading-normal text-text-light placeholder:text-placeholder-light focus:border-error focus:outline-0 focus:ring-2 focus:ring-error/20 dark:border-error dark:bg-background-dark dark:text-text-dark dark:placeholder:text-placeholder-dark dark:focus:border-error" placeholder="Enter your registered email" type="email" value="invalid@email.com"/>
                        </div>
                        <p class="pt-1 text-sm text-error">No account found with this email address.</p>
                    </label>
                </div>
                 -->
</div>
<div class="flex-shrink-0">
<!-- Single Button -->
<div class="flex py-3">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-14 px-5 flex-1 bg-primary text-white text-base font-bold leading-normal tracking-[0.015em] transition-opacity hover:opacity-90 active:opacity-80">
<span class="truncate">Send Reset Link</span>
</button>
</div>
</div>
</div>
</div>
</body></html>