<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Registration Successful</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#1173d4",
              "background-light": "#f6f7f8",
              "background-dark": "#101922",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark">
<div class="relative flex h-screen w-full flex-col font-display group/design-root overflow-x-hidden">
<!-- Status Bar Placeholder -->
<div class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between">
<span class="material-symbols-outlined text-transparent">signal_cellular_alt</span>
<span class="material-symbols-outlined text-transparent">wifi</span>
<span class="material-symbols-outlined text-transparent">battery_full</span>
</div>
<div class="flex flex-col items-center justify-center flex-grow p-6 text-center">
<!-- Success Icon -->
<div class="flex items-center justify-center bg-primary/20 rounded-full size-24 mb-8">
<span class="material-symbols-outlined text-primary text-6xl">
                    check_circle
                </span>
</div>
<!-- Headline Text -->
<h1 class="text-[#0d141b] dark:text-slate-50 tracking-tight text-3xl font-bold leading-tight px-4 pb-3">Registration Successful!</h1>
<!-- Body Text -->
<p class="text-slate-600 dark:text-slate-400 text-base font-normal leading-relaxed pb-3 pt-1 px-4 max-w-sm">
                Your account has been created. You are now ready to start your journey into the world of automation.
            </p>
</div>
<!-- CTA Button at the bottom -->
<div class="flex px-6 py-8">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-14 px-5 flex-1 bg-primary text-slate-50 text-lg font-bold leading-normal tracking-wide shadow-lg shadow-primary/30">
<span class="truncate">Explore Courses</span>
</button>
</div>
</div>
</body></html>