<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Notification Preferences</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#1173d4",
              "background-light": "#f6f7f8",
              "background-dark": "#101922",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative mx-auto flex h-auto min-h-screen w-full max-w-md flex-col bg-background-light dark:bg-background-dark group/design-root overflow-x-hidden pb-24">
<!-- Top App Bar -->
<div class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between sticky top-0 z-10 border-b border-slate-200 dark:border-slate-800">
<div class="text-slate-800 dark:text-slate-200 flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</div>
<h2 class="text-slate-900 dark:text-slate-100 text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Notification Preferences</h2>
<div class="flex size-10 shrink-0 items-center"></div>
</div>
<div class="flex-grow pt-4">
<!-- Master Toggle -->
<div class="flex items-center gap-4 bg-background-light dark:bg-background-dark px-4 min-h-14 justify-between border-b border-slate-200 dark:border-slate-800 pb-4">
<div class="flex items-center gap-4">
<div class="text-slate-800 dark:text-slate-200 flex items-center justify-center rounded-lg bg-slate-200 dark:bg-slate-700/50 shrink-0 size-10">
<span class="material-symbols-outlined">notifications</span>
</div>
<p class="text-slate-900 dark:text-slate-100 text-base font-normal leading-normal flex-1 truncate">Enable All Notifications</p>
</div>
<div class="shrink-0">
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-slate-200 dark:bg-slate-700 p-0.5 has-[:checked]:justify-end has-[:checked]:bg-primary">
<div class="h-full w-[27px] rounded-full bg-white transition-transform" style="box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 8px, rgba(0, 0, 0, 0.06) 0px 3px 1px;"></div>
<input checked="" class="invisible absolute" type="checkbox"/>
</label>
</div>
</div>
<!-- Course Alerts Section -->
<h3 class="text-slate-800 dark:text-slate-200 text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-6">Course Alerts</h3>
<div class="divide-y divide-slate-200 dark:divide-slate-800">
<div class="flex items-center gap-4 bg-background-light dark:bg-background-dark px-4 min-h-[72px] py-2 justify-between">
<div class="flex items-center gap-4 flex-1">
<div class="flex flex-col justify-center">
<p class="text-slate-900 dark:text-slate-100 text-base font-medium leading-normal line-clamp-1">Course Updates &amp; Announcements</p>
<p class="text-slate-500 dark:text-slate-400 text-sm font-normal leading-normal line-clamp-2">Get notified about new materials or changes in your courses.</p>
</div>
</div>
<div class="shrink-0">
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-slate-200 dark:bg-slate-700 p-0.5 has-[:checked]:justify-end has-[:checked]:bg-primary">
<div class="h-full w-[27px] rounded-full bg-white transition-transform" style="box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 8px, rgba(0, 0, 0, 0.06) 0px 3px 1px;"></div>
<input checked="" class="invisible absolute" type="checkbox"/>
</label>
</div>
</div>
<div class="flex items-center gap-4 bg-background-light dark:bg-background-dark px-4 min-h-[72px] py-2 justify-between">
<div class="flex items-center gap-4 flex-1">
<div class="flex flex-col justify-center">
<p class="text-slate-900 dark:text-slate-100 text-base font-medium leading-normal line-clamp-1">Live Session Reminders</p>
<p class="text-slate-500 dark:text-slate-400 text-sm font-normal leading-normal line-clamp-2">Reminders for upcoming live classes and Q&amp;A sessions.</p>
</div>
</div>
<div class="shrink-0">
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-slate-200 dark:bg-slate-700 p-0.5 has-[:checked]:justify-end has-[:checked]:bg-primary">
<div class="h-full w-[27px] rounded-full bg-white transition-transform" style="box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 8px, rgba(0, 0, 0, 0.06) 0px 3px 1px;"></div>
<input checked="" class="invisible absolute" type="checkbox"/>
</label>
</div>
</div>
<div class="flex items-center gap-4 bg-background-light dark:bg-background-dark px-4 min-h-[72px] py-2 justify-between">
<div class="flex items-center gap-4 flex-1">
<div class="flex flex-col justify-center">
<p class="text-slate-900 dark:text-slate-100 text-base font-medium leading-normal line-clamp-1">Assignment Due Dates</p>
<p class="text-slate-500 dark:text-slate-400 text-sm font-normal leading-normal line-clamp-2">Receive reminders for upcoming assignment deadlines.</p>
</div>
</div>
<div class="shrink-0">
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-slate-200 dark:bg-slate-700 p-0.5 has-[:checked]:justify-end has-[:checked]:bg-primary">
<div class="h-full w-[27px] rounded-full bg-white transition-transform" style="box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 8px, rgba(0, 0, 0, 0.06) 0px 3px 1px;"></div>
<input class="invisible absolute" type="checkbox"/>
</label>
</div>
</div>
</div>
<!-- Content & Community Section -->
<h3 class="text-slate-800 dark:text-slate-200 text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-6">Content &amp; Community</h3>
<div class="divide-y divide-slate-200 dark:divide-slate-800">
<div class="flex items-center gap-4 bg-background-light dark:bg-background-dark px-4 min-h-[72px] py-2 justify-between">
<div class="flex items-center gap-4 flex-1">
<div class="flex flex-col justify-center">
<p class="text-slate-900 dark:text-slate-100 text-base font-medium leading-normal line-clamp-1">New Content Available</p>
<p class="text-slate-500 dark:text-slate-400 text-sm font-normal leading-normal line-clamp-2">Notify me when new courses or lessons are published.</p>
</div>
</div>
<div class="shrink-0">
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-slate-200 dark:bg-slate-700 p-0.5 has-[:checked]:justify-end has-[:checked]:bg-primary">
<div class="h-full w-[27px] rounded-full bg-white transition-transform" style="box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 8px, rgba(0, 0, 0, 0.06) 0px 3px 1px;"></div>
<input checked="" class="invisible absolute" type="checkbox"/>
</label>
</div>
</div>
<div class="flex items-center gap-4 bg-background-light dark:bg-background-dark px-4 min-h-[72px] py-2 justify-between">
<div class="flex items-center gap-4 flex-1">
<div class="flex flex-col justify-center">
<p class="text-slate-900 dark:text-slate-100 text-base font-medium leading-normal line-clamp-1">Personalized Recommendations</p>
<p class="text-slate-500 dark:text-slate-400 text-sm font-normal leading-normal line-clamp-2">Get course suggestions based on your activity.</p>
</div>
</div>
<div class="shrink-0">
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-slate-200 dark:bg-slate-700 p-0.5 has-[:checked]:justify-end has-[:checked]:bg-primary">
<div class="h-full w-[27px] rounded-full bg-white transition-transform" style="box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 8px, rgba(0, 0, 0, 0.06) 0px 3px 1px;"></div>
<input class="invisible absolute" type="checkbox"/>
</label>
</div>
</div>
</div>
<!-- General Section -->
<h3 class="text-slate-800 dark:text-slate-200 text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-6">General</h3>
<div class="divide-y divide-slate-200 dark:divide-slate-800">
<div class="flex items-center gap-4 bg-background-light dark:bg-background-dark px-4 min-h-[72px] py-2 justify-between">
<div class="flex items-center gap-4 flex-1">
<div class="flex flex-col justify-center">
<p class="text-slate-900 dark:text-slate-100 text-base font-medium leading-normal line-clamp-1">Promotions &amp; Offers</p>
<p class="text-slate-500 dark:text-slate-400 text-sm font-normal leading-normal line-clamp-2">Receive info about special discounts and offers.</p>
</div>
</div>
<div class="shrink-0">
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-slate-200 dark:bg-slate-700 p-0.5 has-[:checked]:justify-end has-[:checked]:bg-primary">
<div class="h-full w-[27px] rounded-full bg-white transition-transform" style="box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 8px, rgba(0, 0, 0, 0.06) 0px 3px 1px;"></div>
<input class="invisible absolute" type="checkbox"/>
</label>
</div>
</div>
<div class="flex items-center gap-4 bg-background-light dark:bg-background-dark px-4 min-h-[72px] py-2 justify-between">
<div class="flex items-center gap-4 flex-1">
<div class="flex flex-col justify-center">
<p class="text-slate-900 dark:text-slate-100 text-base font-medium leading-normal line-clamp-1">App Updates &amp; News</p>
<p class="text-slate-500 dark:text-slate-400 text-sm font-normal leading-normal line-clamp-2">Stay informed about new features and important news.</p>
</div>
</div>
<div class="shrink-0">
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-slate-200 dark:bg-slate-700 p-0.5 has-[:checked]:justify-end has-[:checked]:bg-primary">
<div class="h-full w-[27px] rounded-full bg-white transition-transform" style="box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 8px, rgba(0, 0, 0, 0.06) 0px 3px 1px;"></div>
<input checked="" class="invisible absolute" type="checkbox"/>
</label>
</div>
</div>
</div>
</div>
<!-- Mobile Navigation Bar -->
<div class="fixed bottom-0 left-0 right-0 mx-auto w-full max-w-md border-t border-slate-200 dark:border-slate-800 bg-background-light dark:bg-background-dark/90 backdrop-blur-sm">
<div class="flex h-16 items-center justify-around px-2">
<a class="flex flex-col items-center gap-1 text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">home</span>
<span class="text-xs font-medium">Home</span>
</a>
<a class="flex flex-col items-center gap-1 text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">school</span>
<span class="text-xs font-medium">Courses</span>
</a>
<a class="flex flex-col items-center gap-1 text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">bookmark</span>
<span class="text-xs font-medium">Saved</span>
</a>
<a class="flex flex-col items-center gap-1 text-primary dark:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">person</span>
<span class="text-xs font-medium">Profile</span>
</a>
</div>
</div>
</div>
</body></html>