<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Login - Automation Training</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#005A9C",
              "accent": "#007BFF",
              "background-light": "#F8F9FA",
              "background-dark": "#101922",
              "text-light-primary": "#0d141b",
              "text-light-secondary": "#4c739a",
              "text-dark-primary": "#f8f9fa",
              "text-dark-secondary": "#a9b8c7",
              "border-light": "#cfdbe7",
              "border-dark": "#34495e"
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col items-center justify-center bg-background-light dark:bg-background-dark group/design-root overflow-x-hidden p-4">
<div class="flex w-full max-w-sm flex-col items-center justify-center space-y-6">
<!-- Logo/Header -->
<div class="flex flex-col items-center gap-4 text-center pb-4">
<svg class="h-14 w-14 text-primary" fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M15.59 14.37a6 6 0 01-5.84 7.38v-4.82m5.84-2.56a16.957 16.957 0 01-1.21-.08M15.59 14.37a16.957 16.957 0 01-4.21 2.44m-6.22-11.8a16.957 16.957 0 015.84-2.56m-5.84 2.56a16.957 16.957 0 01-1.21.08M8.41 11.63a6 6 0 015.84-7.38v4.82m-5.84 2.56a16.957 16.957 0 014.21-2.44m-6.22 11.8a16.957 16.957 0 01-5.84 2.56m5.84-2.56a16.957 16.957 0 011.21-.08M12 12h.01M12 6h.01M12 18h.01M12 2a10 10 0 110 20 10 10 0 010-20z" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
<h1 class="text-text-light-primary dark:text-text-dark-primary tracking-tight text-[32px] font-bold leading-tight">Welcome Back</h1>
</div>
<!-- Form -->
<div class="w-full space-y-4">
<!-- Username/Email Field -->
<label class="flex flex-col w-full">
<p class="text-text-light-primary dark:text-text-dark-primary text-base font-medium leading-normal pb-2">Username/Email</p>
<div class="flex w-full flex-1 items-stretch rounded-lg border border-border-light dark:border-border-dark focus-within:ring-2 focus-within:ring-accent">
<div class="text-text-light-secondary dark:text-text-dark-secondary flex items-center justify-center pl-[15px]">
<span class="material-symbols-outlined" style="font-size: 24px;">person</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-r-lg text-text-light-primary dark:text-text-dark-primary focus:outline-0 focus:ring-0 border-0 bg-transparent h-14 placeholder:text-text-light-secondary dark:placeholder:text-text-dark-secondary p-[15px] text-base font-normal leading-normal" placeholder="Enter your username or email" value=""/>
</div>
</label>
<!-- Password Field -->
<label class="flex flex-col w-full">
<p class="text-text-light-primary dark:text-text-dark-primary text-base font-medium leading-normal pb-2">Password</p>
<div class="flex w-full flex-1 items-stretch rounded-lg border border-border-light dark:border-border-dark focus-within:ring-2 focus-within:ring-accent">
<div class="text-text-light-secondary dark:text-text-dark-secondary flex items-center justify-center pl-[15px]">
<span class="material-symbols-outlined" style="font-size: 24px;">lock</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden text-text-light-primary dark:text-text-dark-primary focus:outline-0 focus:ring-0 border-0 bg-transparent h-14 placeholder:text-text-light-secondary dark:placeholder:text-text-dark-secondary p-[15px] text-base font-normal leading-normal" placeholder="Enter your password" type="password" value=""/>
<button aria-label="Toggle password visibility" class="text-text-light-secondary dark:text-text-dark-secondary flex items-center justify-center pr-[15px] cursor-pointer">
<span class="material-symbols-outlined" style="font-size: 24px;">visibility</span>
</button>
</div>
</label>
</div>
<!-- Forgot Password -->
<div class="w-full text-right">
<a class="text-primary hover:text-accent text-sm font-medium leading-normal underline" href="#">Forgot Password?</a>
</div>
<!-- Login Button -->
<div class="flex w-full pt-2">
<button class="flex min-w-[84px] w-full cursor-pointer items-center justify-center overflow-hidden rounded-lg h-14 px-5 flex-1 bg-primary text-white text-base font-bold leading-normal tracking-[0.015em] hover:bg-accent transition-colors duration-300">
<span class="truncate">Login</span>
</button>
</div>
<!-- Registration Prompt -->
<div class="pt-8 text-center">
<p class="text-text-light-secondary dark:text-text-dark-secondary text-base font-normal leading-normal">
                    Don't have an account? 
                    <a class="font-bold text-primary hover:text-accent underline" href="#">Register</a>
</p>
</div>
</div>
</div>
</body></html>