<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Check Your Email</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#007BFF",
              "background-light": "#FFFFFF",
              "background-dark": "#101922",
              "text-primary-light": "#333333",
              "text-secondary-light": "#6c757d",
              "text-primary-dark": "#F8F9FA",
              "text-secondary-dark": "#ADB5BD"
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {
              "DEFAULT": "0.25rem",
              "lg": "0.5rem",
              "xl": "0.75rem",
              "full": "9999px"
            },
          },
        },
      }
    </script>
<style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden bg-background-light dark:bg-background-dark">
<div class="flex flex-1 flex-col justify-center items-center p-4">
<div class="w-full max-w-sm flex flex-col items-center text-center">
<div class="flex items-center justify-center w-24 h-24 rounded-full bg-primary/10 mb-8">
<span class="material-symbols-outlined text-primary text-6xl">mark_email_read</span>
</div>
<h1 class="text-text-primary-light dark:text-text-primary-dark tracking-light text-[32px] font-bold leading-tight pb-3">Check Your Email</h1>
<p class="text-text-primary-light dark:text-text-primary-dark text-base font-normal leading-normal pb-8 pt-1">
                    We have sent password recovery instructions to your email. Please check your spam or junk folder if you can't find it.
                </p>
<div class="w-full flex px-4 py-3">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-5 flex-1 bg-primary text-white text-base font-bold leading-normal tracking-[0.015em]">
<span class="truncate">Return to Login</span>
</button>
</div>
<p class="text-text-secondary-light dark:text-text-secondary-dark text-sm font-normal leading-normal pt-4 underline cursor-pointer">Didn't receive the email? Resend</p>
</div>
</div>
</div>
</body></html>