spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/avj
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=vighnesh
spring.security.user.password=v123