<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Create Account</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<style>
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1173d4",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<main class="flex-1 px-4 py-8 sm:px-6 lg:px-8">
<div class="mx-auto flex w-full max-w-md flex-col items-center">
<h1 class="text-[#0d141b] dark:text-gray-100 tracking-light text-3xl font-bold leading-tight text-center pb-6 pt-6">Create Your Account</h1>
<div class="w-full space-y-4">
<!-- Email Field -->
<div class="flex max-w-[480px] flex-wrap items-end gap-4 py-1 w-full">
<label class="flex flex-col min-w-40 flex-1">
<p class="text-[#0d141b] dark:text-gray-200 text-base font-medium leading-normal pb-2">Email</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#0d141b] dark:text-gray-100 dark:bg-background-dark focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#cfdbe7] dark:border-gray-700 bg-slate-50 focus:border-primary h-14 placeholder:text-[#4c739a] p-[15px] text-base font-normal leading-normal" placeholder="you@email.com" type="email" value=""/>
</label>
</div>
<!-- Create Password Field -->
<div class="flex max-w-[480px] flex-wrap items-end gap-4 py-1 w-full">
<label class="flex flex-col min-w-40 flex-1">
<p class="text-[#0d141b] dark:text-gray-200 text-base font-medium leading-normal pb-2">Create Password</p>
<div class="flex w-full flex-1 items-stretch">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-l-lg text-[#0d141b] dark:text-gray-100 dark:bg-background-dark focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#cfdbe7] dark:border-gray-700 bg-slate-50 focus:border-primary h-14 placeholder:text-[#4c739a] p-[15px] border-r-0 text-base font-normal leading-normal" placeholder="Enter a secure password" type="password" value=""/>
<div class="text-[#4c739a] flex border border-[#cfdbe7] dark:border-gray-700 bg-slate-50 dark:bg-background-dark items-center justify-center px-3 rounded-r-lg border-l-0">
<span class="material-symbols-outlined text-2xl">visibility_off</span>
</div>
</div>
</label>
</div>
<!-- Password Strength -->
<div class="flex flex-col gap-2 p-1">
<div class="flex gap-6 justify-between items-center">
<p class="text-[#0d141b] dark:text-gray-200 text-sm font-medium leading-normal">Password Strength</p>
<p class="text-green-600 dark:text-green-400 text-sm font-medium leading-normal">Medium</p>
</div>
<div class="rounded-full bg-[#cfdbe7] dark:bg-gray-700 h-2">
<div class="h-2 rounded-full bg-green-500" style="width: 66%;"></div>
</div>
</div>
<!-- Checklists -->
<div class="px-1 space-y-1">
<label class="flex items-center gap-x-3 py-1 flex-row text-gray-500 dark:text-gray-400">
<input checked="" class="h-5 w-5 cursor-default rounded border-[#cfdbe7] border-2 bg-transparent text-primary checked:bg-primary checked:border-primary checked:bg-[image:--checkbox-tick-svg] focus:ring-0 focus:ring-offset-0 focus:outline-none" readonly="" type="checkbox"/>
<p class="text-[#0d141b] dark:text-gray-300 text-sm font-normal leading-normal">At least 8 characters</p>
</label>
<label class="flex items-center gap-x-3 py-1 flex-row text-gray-500 dark:text-gray-400">
<input checked="" class="h-5 w-5 cursor-default rounded border-[#cfdbe7] border-2 bg-transparent text-primary checked:bg-primary checked:border-primary checked:bg-[image:--checkbox-tick-svg] focus:ring-0 focus:ring-offset-0 focus:outline-none" readonly="" type="checkbox"/>
<p class="text-[#0d141b] dark:text-gray-300 text-sm font-normal leading-normal">1 uppercase letter</p>
</label>
<label class="flex items-center gap-x-3 py-1 flex-row text-gray-500 dark:text-gray-400">
<input checked="" class="h-5 w-5 cursor-default rounded border-[#cfdbe7] border-2 bg-transparent text-primary checked:bg-primary checked:border-primary checked:bg-[image:--checkbox-tick-svg] focus:ring-0 focus:ring-offset-0 focus:outline-none" readonly="" type="checkbox"/>
<p class="text-[#0d141b] dark:text-gray-300 text-sm font-normal leading-normal">1 number</p>
</label>
<label class="flex items-center gap-x-3 py-1 flex-row text-gray-500 dark:text-gray-400">
<input class="h-5 w-5 cursor-default rounded border-[#cfdbe7] border-2 bg-transparent text-primary checked:bg-primary checked:border-primary checked:bg-[image:--checkbox-tick-svg] focus:ring-0 focus:ring-offset-0 focus:outline-none" type="checkbox"/>
<p class="text-[#0d141b] dark:text-gray-300 text-sm font-normal leading-normal">1 special character (!@#$...)</p>
</label>
</div>
<!-- Confirm Password Field -->
<div class="flex max-w-[480px] flex-wrap items-end gap-4 pt-4 pb-1 w-full">
<label class="flex flex-col min-w-40 flex-1">
<p class="text-[#0d141b] dark:text-gray-200 text-base font-medium leading-normal pb-2">Confirm Password</p>
<div class="flex w-full flex-1 items-stretch">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-l-lg text-[#0d141b] dark:text-gray-100 dark:bg-background-dark focus:outline-0 focus:ring-2 focus:ring-red-500/50 border-2 border-red-500 bg-slate-50 focus:border-red-500 h-14 placeholder:text-[#4c739a] p-[15px] border-r-0 text-base font-normal leading-normal" placeholder="Re-enter your password" type="password" value=""/>
<div class="text-[#4c739a] flex border-y-2 border-r-2 border-red-500 bg-slate-50 dark:bg-background-dark items-center justify-center px-3 rounded-r-lg">
<span class="material-symbols-outlined text-2xl">visibility_off</span>
</div>
</div>
<p class="text-red-600 dark:text-red-400 text-sm mt-2">Passwords do not match.</p>
</label>
</div>
</div>
<!-- CTA Button -->
<div class="w-full pt-6 pb-4">
<button class="flex h-14 w-full items-center justify-center gap-2 rounded-xl bg-primary px-6 text-base font-semibold text-white shadow-sm transition-all hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:ring-offset-2 dark:ring-offset-background-dark">
                        Create Account
                    </button>
</div>
<!-- Footer Link -->
<div class="w-full text-center">
<p class="text-sm text-gray-600 dark:text-gray-400">
                        Already have an account?
                        <a class="font-semibold text-primary hover:underline" href="#">Log In</a>
</p>
</div>
</div>
</main>
</div>
</body></html>