<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin Course Management</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24
        }
    </style>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#005A9C",
                        "primary-light": "#E6F0F7",
                        "text-primary": "#212121",
                        "background-light": "#F8FAFC",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-primary dark:text-gray-200">
<div class="relative flex min-h-screen w-full flex-col">
<header class="sticky top-0 z-10 flex h-14 items-center justify-between bg-background-light/80 dark:bg-background-dark/80 px-4 backdrop-blur-sm">
<h1 class="text-lg font-bold text-text-primary dark:text-white">Course Management</h1>
<button class="flex h-10 cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg bg-primary px-4 text-white text-sm font-bold leading-normal tracking-[0.015em]">
<span class="material-symbols-outlined !text-xl">add_circle</span>
<span class="truncate">New Course</span>
</button>
</header>
<main class="flex-1 space-y-6 p-4 pb-24">
<div class="rounded-xl border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 p-4 shadow-sm">
<div class="flex items-start justify-between">
<div>
<h2 class="font-bold text-text-primary dark:text-white">Introduction to PLC Systems</h2>
<p class="mt-1 text-sm font-semibold text-primary dark:text-primary-light">$499.00</p>
<div class="mt-2 inline-flex items-center rounded-full bg-green-100 dark:bg-green-900/50 px-2.5 py-0.5 text-xs font-medium text-green-800 dark:text-green-300">
                            Published
                        </div>
</div>
<div class="relative">
<button class="flex h-8 w-8 items-center justify-center rounded-full text-text-primary/70 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">
<span class="material-symbols-outlined">more_vert</span>
</button>
</div>
</div>
<div class="mt-4 flex space-x-2">
<button class="flex flex-1 cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg h-10 px-4 bg-primary-light text-primary text-sm font-bold leading-normal tracking-[0.015em]">
<span class="material-symbols-outlined !text-xl">edit</span>
<span class="truncate">Edit</span>
</button>
<button class="flex flex-1 cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg h-10 px-4 bg-red-100 text-red-700 text-sm font-bold leading-normal tracking-[0.015em]">
<span class="material-symbols-outlined !text-xl">delete</span>
<span class="truncate">Delete</span>
</button>
</div>
</div>
<div class="rounded-xl border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 p-4 shadow-sm">
<div class="flex items-start justify-between">
<div>
<h2 class="font-bold text-text-primary dark:text-white">Advanced SCADA Configurations</h2>
<p class="mt-1 text-sm font-semibold text-primary dark:text-primary-light">$799.00</p>
<div class="mt-2 inline-flex items-center rounded-full bg-green-100 dark:bg-green-900/50 px-2.5 py-0.5 text-xs font-medium text-green-800 dark:text-green-300">
                            Published
                        </div>
</div>
<div class="relative">
<button class="flex h-8 w-8 items-center justify-center rounded-full text-text-primary/70 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">
<span class="material-symbols-outlined">more_vert</span>
</button>
</div>
</div>
<div class="mt-4 flex space-x-2">
<button class="flex flex-1 cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg h-10 px-4 bg-primary-light text-primary text-sm font-bold leading-normal tracking-[0.015em]">
<span class="material-symbols-outlined !text-xl">edit</span>
<span class="truncate">Edit</span>
</button>
<button class="flex flex-1 cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg h-10 px-4 bg-red-100 text-red-700 text-sm font-bold leading-normal tracking-[0.015em]">
<span class="material-symbols-outlined !text-xl">delete</span>
<span class="truncate">Delete</span>
</button>
</div>
</div>
<div class="rounded-xl border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 p-4 shadow-sm">
<div class="flex items-start justify-between">
<div>
<h2 class="font-bold text-text-primary dark:text-white">Automation with Python</h2>
<p class="mt-1 text-sm font-semibold text-primary dark:text-primary-light">$349.00</p>
<div class="mt-2 inline-flex items-center rounded-full bg-yellow-100 dark:bg-yellow-900/50 px-2.5 py-0.5 text-xs font-medium text-yellow-800 dark:text-yellow-300">
                            Draft
                        </div>
</div>
<div class="relative">
<button class="flex h-8 w-8 items-center justify-center rounded-full text-text-primary/70 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">
<span class="material-symbols-outlined">more_vert</span>
</button>
</div>
</div>
<div class="mt-4 flex space-x-2">
<button class="flex flex-1 cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg h-10 px-4 bg-primary-light text-primary text-sm font-bold leading-normal tracking-[0.015em]">
<span class="material-symbols-outlined !text-xl">edit</span>
<span class="truncate">Edit</span>
</button>
<button class="flex flex-1 cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg h-10 px-4 bg-red-100 text-red-700 text-sm font-bold leading-normal tracking-[0.015em]">
<span class="material-symbols-outlined !text-xl">delete</span>
<span class="truncate">Delete</span>
</button>
</div>
</div>
<div class="rounded-xl border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 p-4 shadow-sm">
<div class="flex items-start justify-between">
<div>
<h2 class="font-bold text-text-primary dark:text-white">Industrial Robotics Fundamentals</h2>
<p class="mt-1 text-sm font-semibold text-primary dark:text-primary-light">$599.00</p>
<div class="mt-2 inline-flex items-center rounded-full bg-gray-100 dark:bg-gray-700 px-2.5 py-0.5 text-xs font-medium text-gray-800 dark:text-gray-300">
                            Archived
                        </div>
</div>
<div class="relative">
<button class="flex h-8 w-8 items-center justify-center rounded-full text-text-primary/70 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">
<span class="material-symbols-outlined">more_vert</span>
</button>
</div>
</div>
<div class="mt-4 flex space-x-2">
<button class="flex flex-1 cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg h-10 px-4 bg-primary-light text-primary text-sm font-bold leading-normal tracking-[0.015em]">
<span class="material-symbols-outlined !text-xl">edit</span>
<span class="truncate">Edit</span>
</button>
<button class="flex flex-1 cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg h-10 px-4 bg-red-100 text-red-700 text-sm font-bold leading-normal tracking-[0.015em]">
<span class="material-symbols-outlined !text-xl">delete</span>
<span class="truncate">Delete</span>
</button>
</div>
</div>
</main>
<nav class="fixed bottom-0 left-0 z-20 w-full border-t border-gray-200 dark:border-gray-700 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm">
<div class="mx-auto grid h-16 max-w-lg grid-cols-4 px-4">
<a class="inline-flex flex-col items-center justify-center space-y-1 text-text-primary/70 dark:text-gray-400 hover:text-primary dark:hover:text-primary-light" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-xs font-medium">Dashboard</span>
</a>
<a class="inline-flex flex-col items-center justify-center space-y-1 text-primary dark:text-primary-light font-bold" href="#">
<span class="material-symbols-outlined">school</span>
<span class="text-xs font-medium">Courses</span>
</a>
<a class="inline-flex flex-col items-center justify-center space-y-1 text-text-primary/70 dark:text-gray-400 hover:text-primary dark:hover:text-primary-light" href="#">
<span class="material-symbols-outlined">group</span>
<span class="text-xs font-medium">Users</span>
</a>
<a class="inline-flex flex-col items-center justify-center space-y-1 text-text-primary/70 dark:text-gray-400 hover:text-primary dark:hover:text-primary-light" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="text-xs font-medium">Settings</span>
</a>
</div>
</nav>
</div>

</body></html>